<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>

<body>
    <div layout:fragment="content" class="container">
        <div class="row">
            <h2 class="page-title">Профиль </h2>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-8">
                <form enctype="multipart/form-data"
                      method="POST"
                      th:action="@{'/user/profile'}"
                >
                    <div class="row my-3">
                        <div class="col">
                            <label for="login"
                                   class="form-label"
                            >Логин (изменить нельзя)</label>

                            <input id="login"
                                   class="form-control"
                                   type="text"
                                   th:value="${user.getLogin()}"
                                   disabled
                                   title="Логин изменить нельзя"
                            />
                        </div>

                        <div class="col">
                            <label for="password"
                                   class="form-label"
                            >Пароль (не обязательно)</label>

                            <input id="password"
                                   name="password"
                                   class="form-control"
                                   type="password"
                                   placeholder="Пароль"
                                   title="Не обязательно"
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col">
                            <label for="lastName"
                                   class="form-label"
                            >Фамилия</label>

                            <input id="lastName"
                                   name="lastName"
                                   class="form-control"
                                   type="text"
                                   placeholder="Фамилия"
                                   th:value="${user.getLastName()}"
                                   required
                            />
                        </div>

                        <div class="col">
                            <label for="firstName"
                                   class="form-label"
                            >Имя</label>

                            <input id="firstName"
                                   name="firstName"
                                   class="form-control"
                                   type="text"
                                   placeholder="Имя"
                                   th:value="${user.getFirstName()}"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col">
                            <label for="middleName"
                                   class="form-label"
                            >Отчество</label>

                            <input id="middleName"
                                   name="middleName"
                                   class="form-control"
                                   type="text"
                                   placeholder="Отчество"
                                   th:value="${user.getMiddleName()}"
                                   required
                            />
                        </div>

                        <div class="col">
                            <label for="birthDate"
                                   class="form-label"
                            >Дата рождения</label>

                            <input id="birthDate"
                                   name="birthDate"
                                   class="form-control"
                                   type="date"
                                   max="9999-12-31"
                                   placeholder="Дата рождения"
                                   th:value="${user.getBirthDate()}"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col">
                            <label for="email"
                                   class="form-label"
                            >Адрес электронной почты</label>

                            <input id="email"
                                   name="email"
                                   class="form-control"
                                   type="email"
                                   placeholder="Email"
                                   th:value="${user.getEmail()}"
                                   required
                            />
                        </div>

                        <div class="col">
                            <label for="phone"
                                   class="form-label"
                            >Номер телефона</label>

                            <input id="phone"
                                   name="phone"
                                   class="form-control"
                                   type="text"
                                   placeholder="Номер телефона"
                                   th:value="${user.getPhone()}"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col">
                            <label for="address"
                                   class="form-label"
                            >Адрес</label>

                            <input id="address"
                                   name="address"
                                   class="form-control"
                                   type="text"
                                   placeholder="Адрес регистрации"
                                   th:value="${user.getAddress()}"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col text-center">
                            <input type="submit"
                                   class="btn btn-primary"
                                   value="Сохранить"
                            />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
