<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>

<body>
    <div class="container"
         layout:fragment="content"
    >
        <div class="row">
            <h2 class="page-title">Вход в кинотеку</h2>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-5">
                <form enctype="multipart/form-data"
                      method="post"
                      th:action="@{/login}"
                >
                    <div class="row my-3">
                        <div class="col">
                            <label for="login"
                                   class="form-label"
                            >Логин</label>

                            <input id="login"
                                   name="username"
                                   class="form-control"
                                   type="text"
                                   placeholder="Имя пользователя для входа"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col">
                            <label for="password"
                                   class="form-label"
                            >Пароль</label>

                            <input id="password"
                                   name="password"
                                   class="form-control"
                                   type="password"
                                   placeholder="Пароль"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col text-center">
                            <a class="btn btn-outline-primary btn-login mx-1"
                               href="/user/registration"
                            >Регистрация</a>

                            <button type="submit"
                                    class="btn btn-success  btn-login mx-1"
                                    style="width: 150px;"
                            >Войти</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
