<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<body>
    <div layout:fragment="content" class="container">
        <div class="row">
            <h2 class="page-title">Добро пожаловать в кинотеку</h2>
        </div>

        <div class="alert alert-warning my-3"
             role="alert"
             sec:authorize="!isAuthenticated()"
        >
            В соответствии с <b>ДЗ №11</b>, доступ к разделам откроется после авторизации.
        </div>

        <div class="alert alert-success"
             role="alert"
             sec:authorize="isAuthenticated()"
        >
            Текст сайта
        </div>
    </div>
</body>

</html>
