<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>

<body>
    <div layout:fragment="content"
         class="container"
    >
        <div class="row">
            <h2 class="page-title">Формирование заказа</h2>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-8">
                <form enctype="multipart/form-data"
                      method="POST"
                      th:action="@{'/order/create'}"
                >
                    <div class="row my-3">
                        <div class="col">
                            <label for="film"
                                   class="form-label"
                            >Фильм</label>

                            <input id="film"
                                   class="form-control"
                                   type="text"
                                   th:value="${film.getTitle()}"
                                   disabled
                            />

                            <input type="hidden"
                                   name="filmId"
                                   th:value="${film.getId()}"
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col">
                            <label class="form-label">Тип заказа</label>

                            <div class="form-control">
                                <div class="form-check form-check-inline">
                                    <input id="isPurchased"
                                           class="form-check-input"
                                           type="checkbox"
                                           value="true"
                                           name="isPurchased"
                                    >
                                    <label class="form-check-label"
                                           for="isPurchased"
                                    >Купить</label>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <label for="rentPeriod"
                                   class="form-label"
                            >Кол-во дней</label>

                            <input id="rentPeriod"
                                   name="rentPeriod"
                                   class="form-control"
                                   type="number"
                                   min="1"
                                   max="300"
                                   step="1"
                                   placeholder="Кол-во дней"
                                   required
                            />
                        </div>
                    </div>

                    <div class="row my-3">
                        <div class="col text-center">
                            <input type="submit"
                                   class="btn btn-primary"
                                   value="Оформить"
                            />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", () => {
                let isPurchased = document.querySelector('[name="isPurchased"]');
                let rentPeriod  = document.querySelector('[name="rentPeriod"]');

                isPurchased.addEventListener("change", () => {
                    rentPeriod.value = "";
                    rentPeriod.disabled = !!isPurchased.checked;
                });
            });
        </script>
    </div>
</body>

</html>
